VITE_API_URL=http://localhost:5173/
VITE_FIREBASE_API_KEY = AIzaSyB0qTBwAf4VfzTNd5awl3E-BoYol454WRU
VITE_FIREBASE_AUTH_DOMAIN = linkup-6b684.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = linkup-6b684
VITE_FIREBASE_STORAGE_BUCKET = linkup-6b684.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 35639479371
VITE_FIREBASE_APP_ID= 1:35639479371:web:6937d517b072e89fe151ce
VITE_FIREBASE_MEASUREMENT_ID= G-KJKLEW7DXF
VITE_GOOGLE_PROVIDER_ENABLED=true
VITE_FACEBOOK_PROVIDER_ENABLED=true
